{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red77\green80\blue81;\red252\green252\blue252;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c39216;\cssrgb\c99216\c99216\c99216;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
1) Write a Python program to create a tuple with numbers and print one item.\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 2) \cf0 \cb2 Write a Python program to convert a tuple to a string.\cb1 \
\
3)\cb2 Write a Python program to get the 4th element and 4th element from last of a tuple.\
\
4)Write a Python program to find the repeated items of a tuple.\
\
5)Write a Python program to add an item in a tuple.\
\
6)Write a Python program to remove an item from a tuple.\
\
7)Write a Python program to find the length of a tuple.\
\
8)Write a Python program to convert a tuple to a dictionary.\
\
9)Write a Python program to replace last value of tuples in a list.\cb1 \
\
10)\cb2 Write a Python program to add a key to a dictionary.\
\
11)Write a Python program to concatenate following dictionaries to create a new one.\
\
12)Write a Python program to iterate over dictionaries using for loops.\
\
13)Write a Python script to merge two Python dictionaries.\
\
14)Write a Python program to sum all the items in a dictionary.\
\
15)Write a Python program to remove a key from a dictionary.\
\
16)Write a Python program to check a dictionary is empty or not.\
\
17)Write a Python program to combine two dictionary adding values for common keys.\
\
18)Write a Python program to get the key, value and item in a dictionary.\
\
19)Write a Python program to find those numbers which are divisible by 7 and multiple of 5, between 1500 and 2700 (both included).\
\
20)Write a Python program to implement pow(x, n).\
\
21)Write a Python program to reverse a string word by word.\
\
22)pattern program\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 *\
**\
***\
****\
*****\
\
23)\cf5 \cb1       \
       *\
     **\
   ***\
 ****\
*****\
\
24)\
\
    *\
   **\
  ***\
 ****\
*****\
\
\
25)\
\pard\pardeftab720\partightenfactor0
\cf0 \
* * * * *\
 * *  * *\
   * * *\
     * *\
       *\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
}