{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red77\green80\blue81;\red252\green252\blue252;
\red28\green30\blue36;\red234\green234\blue234;\red187\green24\blue34;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c39216;\cssrgb\c99216\c99216\c99216;
\cssrgb\c14510\c15686\c18824;\cssrgb\c93333\c93333\c93333;\cssrgb\c78824\c17255\c17255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh8280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
1)\cf3 \cb4 Program to check where the number is positive or negative or zero\
\
2)\cf5 \cb6 Program to check the number is odd or even\
\
3)\cf0 \cb2 Program to check the leap year\
\
4)Program to find the largest among three numbers\
\
5)Program to find factorial of a number\
\
6)Program to check if a string is palindrome or not\
\
7)Write a Python program to display the first and last colors from the following list.\
color_list = ["Red","Green","White" ,"Black"]\
\
8)Write a Python program to calculate number of days between two dates.\cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf0 \cb2 Sample dates
\i0  : (2018, 7, 2), (2018, 7, 11)\cb1 \

\i \cb2 Expected output 
\i0 : 9 days \
\
9)Write a Python program to get the difference between a given number and 17, if the number is greater than 17 return double the absolute difference.\
\
10)Write a Python program to calculate the sum of three given numbers, if the values are equal then return thrice of their sum\
\
11)Write a Python program to get a new string from a given string where "Is" has been added to the front. If the given string already begins with "Is" then return the string unchanged\
\
12)Write a Python program to get a string which is n (non-negative integer) copies of a given string.\
\
13)Write a Python program to find whether a given number (accept from the user) is even or odd, print out an appropriate message to the use\
\
14)Write a Python program to count the number 4 in a given list.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 list_count_4\cf3 ([\cf7 1\cf3 ,\cf0  \cf7 4\cf3 ,\cf0  \cf7 6\cf3 ,\cf0  \cf7 7\cf3 ,\cf0  \cf7 4\cf3 ]\
\cf0 list_count_4\cf3 ([\cf7 1\cf3 ,\cf0  \cf7 4\cf3 ,\cf0  \cf7 6\cf3 ,\cf0  \cf7 4\cf3 ,\cf0  \cf7 7\cf3 ,\cf0  \cf7 4\cf3 ]\cf0 \cb2 \
\
15)Write a Python program to test whether a passed letter is a vowel or not.\
\
16)Write a Python program to check whether a specified value is contained in a group of values. \cb1 \
\pard\pardeftab720\partightenfactor0

\i \cf0 \cb2 Test Data
\i0  : \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 3 -> [1, 5, 8, 3] : True\cb1 \
\cb2 -1 -> [1, 5, 8, 3] : False\
\
17)Write a Python program to concatenate all elements in a list into a string and return it.\
\
18)Write a Python program to print all even numbers from a given numbers list in the same order and stop the printing if any numbers that come after 237 in the sequence.\
\
\pard\pardeftab720\partightenfactor0

\i \cf0 Sample numbers list
\i0  :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 numbers = [    \
    386, 462, 47, 418, 907, 344, 236, 375, 823, 566, 597, 978, 328, 615, 953, 345, \
    399, 162, 758, 219, 918, 237, 412, 566, 826, 248, 866, 950, 626, 949, 687, 217, \
    815, 67, 104, 58, 512, 24, 892, 894, 767, 553, 81, 379, 843, 831, 445, 742, 717, \
    958,743, 527\
    ]\
\
19)Write a Python program to sum of two given integers. However, if the sum is between 15 to 20 it will return 20.\
\
20)Write a Python program that will return true if the two given integer values are equal or their sum or difference is 5.\
\
21)Write a Python program to display your details like name, age, address in three different lines.\
\
22)Write a Python program to test whether all numbers of a list is greater than a certain number.\
\
23)Write a Python program to get the ASCII value of a character.\
\
24)Write a Python function that takes a sequence of numbers and determines if all the numbers are different from each other.\
\
25)Write a Python program to remove and print every third number from a list of numbers until the list becomes empty.\
}